# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [1, 2, 'apple', [1, 5, 'r'], {56, 89, 'o'}, True, {'1': 76, '2': 'hi'}]
print(type(list))

for i in list:
    # print(type(i))
    t = type(i)
    print(f'{i} - это {t}')