# Напишите функцию Python, которая берет список слов и возвращает длину самого длинного.

l = ['парашютистка', 'персик', 'мяч', 'картофелечистка', 'солнечный']

max_i = ''
for i in l:
    if len(i) > len(max_i):
        max_i = i
print(max_i)