# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите результат пробежки в первый день в километрах: '))
b = float(input('Введите ожидаемый результат пробежки в километрах: '))
print(f'1-й день: {a}')
i = 1
while a < b:
    a += round((0.1 * a), 2)
    i += 1
    print(f'{i}-й день: {a}')
print(f'Ответ: на {i}-й день спортсмен достиг результата — не менее {b} км.')
