# Напишите программу на Python, которая отображает ваши данные, такие как имя, возраст, адрес, в трех разных строках

name = input()

print(*name.split(), sep = '\n')