# Напишите программу на Python, которая принимает от пользователя последовательность чисел, разделенных запятыми, и генерирует список и кортеж с этими числами.

def numb():
    mass = input('Введите цифры через запятую: ').split(',')
    p_list = mass
    p_tuple = tuple(mass)

    print(p_list)
    print(p_tuple)

numb()