# Напишите программу на Python, чтобы выяснить, является ли данное число (принять от пользователя) четным или нечетным
# распечатайте соответствующее сообщение для пользователя


n = int(input('Введите число: '))

while True:
    n = int(input('Введите число: '))

    if n % 2 == 0:
        print('Четное')
    else:
        print('Нечетное')


