# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
print(f'Введенное время в секундах: {time} секунд')

hours = time // 3600
print(hours)

min = (time % 3600) // 60
print(min)

sec = time % 60
print(sec)

print('Время:', "%02d:%02d:%02d" % (hours, min, sec))
