# Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.

list = [0, 15, 28, 69, 34, 237, 1000, 100, 965, -45, -36]

for i in list:
    if i % 2 == 0:
        print(i)
        continue
    if i == 237:
        continue