# Нужно проверить, все ли числа в последовательности уникальны.

a = [1,2,3,4,4,4,4,5]
#
# for i in a:
#     n = a.count(i)
#     if n == 1:
#         print(f'Значение {i} уникально')
#     elif n > 1:
#         print(f'Встретилось неуникальное значение: {i}')
#
# print(len(a) == len(set(a)))

for i in a:
    n = a.count(i)
    if n > 1:
         print(f'Встретилось неуникальное значение: {i}')