# Напишите программу на Python, чтобы получить новую строку из заданной строки, где «Is» было добавлено вперед.
# Если заданная строка уже начинается с «Is», вернуть строку без изменений

s = input('Напишите что-нибудь: ')

s_2 = s[2:]

if s_2.startswith('Is'):
    print(s)
else:
    print('Is' + s_2)
