# для добавления 'ing' в конец заданной строки (длина должна быть не менее 3).
# Если данная строка уже заканчивается на «ing», вместо этого добавьте «ly».
# Если длина строки данной строки меньше 3, оставьте ее без изменений.
# Пример строки: «abc»
# Ожидаемый результат: «abcing»

s = 'Примерing'

if s[-3:] == 'ing':
    s_2 = s + 'ly'
    print(s_2)
elif len(s) < 3:
    print(s)
else:
    s_3 = s + 'ing'
    print(s_3)